In [1]:
import pandas as pd
import numpy as np
from IPython.display import display
from itertools import combinations
from scipy.stats import kstest, spearmanr, pearsonr

In [2]:
pd.set_option('display.max_columns', None)

In [3]:
df = pd.read_csv("HR RAW DATA.csv")
df.sample(2)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork
1223,1223,32,No,NaN,"1146,0$",NaN,15,4,NaN,1,NaN,3,1,Not Available,3,2,HeaLTHcare RePrESENtATIVe,4,NaN,"6667,0",16542,5,NaN,No,18,"3,0",2,"80,0",1,"9,0",6,"3,0",5,NaN,1,2,"6667,0",1991,1000000000$,NaN,NaN,Yes
1450,1450,28,No,travel_rarely,"1172,0$",Sales,3,3,Medical,1,"1875,0",2,1,78,3,1,SaLes REPREseNtATive,2,NaN,"2856,0",3692,1,Y,No,19,"3,0",4,NaN,1,"1,0",3,"3,0",1,NaN,0,0,"2856,0",1995,1000000000$,SaLes REPREseNtATive - Sales,NaN,1

In [4]:
df[['JobRoleNew', 'DepartmentNew']] = df['RoleDepartament'].str.split(' - ', expand=True)
df.head(5)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork,JobRoleNew,DepartmentNew
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes,NaN,NaN
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1,NaN,NaN
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1,ManaGER,Research & Development
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False,NaN,NaN
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0,NaN,NaN

In [5]:
df['ComparisonDepartment'] = df['DepartmentNew'] == df['Department']

In [6]:
df['ComparisionJobRole'] = df ['JobRoleNew'] == df ['JobRole']

In [7]:
df.head(10)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,employeecount,employeenumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NUMCOMPANIESWORKED,Over18,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TOTALWORKINGYEARS,TrainingTimesLastYear,WORKLIFEBALANCE,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YEARSWITHCURRMANAGER,SameAsMonthlyIncome,DateBirth,Salary,RoleDepartament,NUMBERCHILDREN,RemoteWork,JobRoleNew,DepartmentNew,ComparisonDepartment,ComparisionJobRole
0,0,51,No,NaN,"684,0$",NaN,6,3,NaN,1,"162,0",1,0,51,3,5,resEArch DIREcToR,3,NaN,"19537,0",6462,7,Y,No,13,"3,0",3,NaN,0,NaN,5,"3,0",20,NaN,15,15,"19537,0",1972,1000000000$,NaN,NaN,Yes,NaN,NaN,False,False
1,1,52,No,NaN,"699,0$",NaN,1,4,Life Sciences,1,"259,0",3,0,65,2,5,ManAGeR,3,NaN,"19999,0",5678,0,NaN,NaN,14,"3,0",1,NaN,1,"34,0",5,"3,0",33,NaN,11,9,"19999,0",1971,1000000000$,NaN,NaN,1,NaN,NaN,False,False
2,2,42,No,travel_rarely,"532,0$",Research & Development,4,2,Technical Degree,1,"319,0",3,0,58,3,5,ManaGER,4,Married,"19232,0",4933,1,NaN,No,11,"3,0",4,NaN,0,"22,0",3,NaN,22,NaN,11,15,"19232,0",1981,1000000000$,ManaGER - Research & Development,NaN,1,ManaGER,Research & Development,True,True
3,3,47,No,travel_rarely,"359,0$",NaN,2,4,Medical,1,NaN,1,1,82,3,4,ReseArCH DIrECtOr,3,Married,"17169,0",26703,3,Y,NaN,19,"3,0",2,NaN,2,NaN,2,NaN,20,NaN,5,6,"17169,0",1976,1000000000$,NaN,NaN,False,NaN,NaN,False,False
4,4,46,No,NaN,"1319,0$",NaN,3,3,Technical Degree,1,NaN,1,1,45,4,4,sAleS EXECUtIve,1,Divorced,NaN,7739,2,Y,No,12,"3,0",4,NaN,1,NaN,5,"3,0",19,NaN,2,8,NaN,1977,1000000000$,NaN,NaN,0,NaN,NaN,False,False
5,5,48,No,NaN,"117,0$",Research & Development,22,3,Medical,1,"1900,0",4,1,58,3,4,MANAger,4,NaN,"17174,0",2437,3,NaN,No,11,"3,0",2,NaN,1,NaN,3,"3,0",22,NaN,4,7,"17174,0",1975,1000000000$,MANAger - Research & Development,NaN,Yes,MANAger,Research & Development,True,True
6,6,59,No,NaN,"1435,0$",NaN,25,3,Life Sciences,1,"81,0",1,1,99,3,3,Sales ExeCutIVe,1,NaN,NaN,2354,7,Y,NaN,11,"3,0",4,NaN,0,"28,0",3,"2,0",21,NaN,7,9,NaN,1964,1000000000$,NaN,NaN,True,NaN,NaN,False,False
7,7,42,No,travel_rarely,"635,0$",NaN,1,1,NaN,1,"387,0",2,0,99,3,2,Sales eXEcUTiVe,3,Married,NaN,24532,1,NaN,No,25,"4,0",3,NaN,0,"20,0",3,"3,0",20,NaN,11,6,NaN,1981,1000000000$,NaN,NaN,0,NaN,NaN,False,False
8,8,41,No,NaN,"1276,0$",NaN,2,5,NaN,1,NaN,2,1,91,3,4,mANAGEr,1,Married,"16595,0",5626,7,NaN,No,16,"3,0",2,NaN,1,"22,0",2,"3,0",18,NaN,11,8,"16595,0",1982,1000000000$,NaN,NaN,True,NaN,NaN,False,False
9,9,41,No,travel_frequently,"840,0$",NaN,9,3,NaN,1,"999,0",1,0,64,3,5,reSEaRCH DIrectoR,3,NaN,NaN,3735,2,NaN,No,17,"3,0",2,NaN,1,"21,0",2,"4,0",18,NaN,0,11,NaN,1982,1000000000$,NaN,NaN,0,NaN,NaN,False,False

In [16]:
df[["JobRoleNew", "Department", "JobRole", "DepartmentNew", "RoleDepartament"]].head()

   JobRoleNew  Department  JobRole  DepartmentNew  RoleDepartament
0        True        True    False           True             True
1        True        True    False           True             True
2       False       False    False          False            False
3        True        True    False           True             True
4        True        True    False           True             True

In [17]:
df["RoleDepartament"].value_counts().sum()

302

In [11]:
df["JobRoleNew"].value_counts().sum()

302

In [12]:
df["Department"].value_counts().sum()

302

In [21]:
df["JobRole"].value_counts().sum()

1614

In [13]:
df["DepartmentNew"].value_counts().sum()

302

In [14]:
mismatched_rows_department = df[df['DepartmentNew'] != df['Department']]
print(mismatched_rows_department)

      Unnamed: 0 Age Attrition BusinessTravel DailyRate Department  \
0              0  51        No            NaN    684,0$        NaN
1              1  52        No            NaN    699,0$        NaN
3              3  47        No  travel_rarely    359,0$        NaN
4              4  46        No            NaN   1319,0$        NaN
6              6  59        No            NaN   1435,0$        NaN
...          ...  ..       ...            ...       ...        ...
1609        1609  36       Yes  travel_rarely    530,0$        NaN
1610        1610  45        No     non-travel    805,0$        NaN
1611        1611  39        No  travel_rarely    903,0$        NaN
1612        1612  36        No     non-travel   1229,0$        NaN
1613        1613  46        No            NaN    566,0$        NaN

      DistanceFromHome  Education    EducationField  employeecount  \
0                    6          3               NaN              1
1                    1          4     Life Sciences              1
3                    2          4           Medical              1
4                    3          3  Technical Degree              1
6                   25          3     Life Sciences              1
...                ...        ...               ...            ...
1609                 3          1     Life Sciences              1
1610                 4          2               NaN              1
1611               -13          5               NaN              1
1612                 8          4  Technical Degree              1
1613                 7          2           Medical              1

     employeenumber  EnvironmentSatisfaction  Gender HourlyRate  \
0             162,0                        1       0         51
1             259,0                        3       0         65
3               NaN                        1       1         82
4               NaN                        1       1         45
6              81,0                        1       1         99
...             ...                      ...     ...        ...
1609          967,0                        3       0         51
1610          972,0                        3       0         57
1611            NaN                       13       0         41
1612          990,0                        1       0         84
1613            NaN                        4       0         75

      JobInvolvement  JobLevel                   JobRole  JobSatisfaction  \
0                  3         5        resEArch DIREcToR                 3
1                  2         5                  ManAGeR                 3
3                  3         4        ReseArCH DIrECtOr                 3
4                  4         4          sAleS EXECUtIve                 1
6                  3         3          Sales ExeCutIVe                 1
...              ...       ...                       ...              ...
1609               2         3          saLEs ExeCUTiVe                 4
1610               3         2    LAboRaTOry tECHNiCIAn                 2
1611               4         3          sAlES ExECUTivE                 3
1612               3         2          SaLes ExecUtIVe                 4
1613               3         3   mAnUfactURInG DiRECTOr                 3

     MaritalStatus MonthlyIncome  MonthlyRate  NUMCOMPANIESWORKED Over18  \
0              NaN       19537,0         6462                   7      Y
1              NaN       19999,0         5678                   0    NaN
3          Married       17169,0        26703                   3      Y
4         Divorced           NaN         7739                   2      Y
6              NaN           NaN         2354                   7      Y
...            ...           ...          ...                 ...    ...
1609       Married       10325,0         5518                   1      Y
1610           NaN        4447,0        23163                   1    NaN
1611        Single           NaN         2560                   0    NaN
1612      Divorced           NaN        25952                   4    NaN
1613           NaN       10845,0        24208                   6      Y

     OverTime  PercentSalaryHike PerformanceRating  RelationshipSatisfaction  \
0          No                 13               3,0                         3
1         NaN                 14               3,0                         1
3         NaN                 19               3,0                         2
4          No                 12               3,0                         4
6         NaN                 11               3,0                         4
...       ...                ...               ...                       ...
1609      NaN                 11               NaN                         1
1610      NaN                 12               3,0                         2
1611       No                 18               3,0                         4
1612       No                 13               NaN                         4
1613      NaN                 13               3,0                         2

     StandardHours  StockOptionLevel TOTALWORKINGYEARS  TrainingTimesLastYear  \
0              NaN                 0               NaN                      5
1              NaN                 1              34,0                      5
3              NaN                 2               NaN                      2
4              NaN                 1               NaN                      5
6              NaN                 0              28,0                      3
...            ...               ...               ...                    ...
1609           NaN                 1               NaN                      6
1610           NaN                 0               NaN                      5
1611           NaN                 0               9,0                      3
1612           NaN                 2              12,0                      3
1613           NaN                 1               NaN                      3

     WORKLIFEBALANCE  YearsAtCompany YearsInCurrentRole  \
0                3,0              20                NaN
1                3,0              33                NaN
3                NaN              20                NaN
4                3,0              19                NaN
6                2,0              21                NaN
...              ...             ...                ...
1609             3,0              16                NaN
1610             2,0               9                NaN
1611             3,0               8                NaN
1612             3,0               7                NaN
1613             3,0               8                NaN

      YearsSinceLastPromotion  YEARSWITHCURRMANAGER SameAsMonthlyIncome  \
0                          15                    15             19537,0
1                          11                     9             19999,0
3                           5                     6             17169,0
4                           2                     8                 NaN
6                           7                     9                 NaN
...                       ...                   ...                 ...
1609                        3                     7             10325,0
1610                        0                     8              4447,0
1611                        0                     7                 NaN
1612                        0                     7                 NaN
1613                        0                     7             10845,0

      DateBirth       Salary RoleDepartament  NUMBERCHILDREN RemoteWork  \
0          1972  1000000000$             NaN             NaN        Yes
1          1971  1000000000$             NaN             NaN          1
3          1976  1000000000$             NaN             NaN      False
4          1977  1000000000$             NaN             NaN          0
6          1964  1000000000$             NaN             NaN       True
...         ...          ...             ...             ...        ...
1609       1987  1000000000$             NaN             NaN          0
1610       1978  1000000000$             NaN             NaN          1
1611       1984  1000000000$             NaN             NaN        Yes
1612       1987  1000000000$             NaN             NaN       True
1613       1977  1000000000$             NaN             NaN          0

     JobRoleNew DepartmentNew  ComparisonDepartment  ComparisionJobRole
0           NaN           NaN                 False               False
1           NaN           NaN                 False               False
3           NaN           NaN                 False               False
4           NaN           NaN                 False               False
6           NaN           NaN                 False               False
...         ...           ...                   ...                 ...
1609        NaN           NaN                 False               False
1610        NaN           NaN                 False               False
1611        NaN           NaN                 False               False
1612        NaN           NaN                 False               False
1613        NaN           NaN                 False               False

[1312 rows x 46 columns]

In [15]:
mismatched_rows_JobRole = df[df['JobRoleNew'] != df['JobRole']]
print(mismatched_rows_JobRole)

      Unnamed: 0 Age Attrition BusinessTravel DailyRate Department  \
0              0  51        No            NaN    684,0$        NaN
1              1  52        No            NaN    699,0$        NaN
3              3  47        No  travel_rarely    359,0$        NaN
4              4  46        No            NaN   1319,0$        NaN
6              6  59        No            NaN   1435,0$        NaN
...          ...  ..       ...            ...       ...        ...
1609        1609  36       Yes  travel_rarely    530,0$        NaN
1610        1610  45        No     non-travel    805,0$        NaN
1611        1611  39        No  travel_rarely    903,0$        NaN
1612        1612  36        No     non-travel   1229,0$        NaN
1613        1613  46        No            NaN    566,0$        NaN

      DistanceFromHome  Education    EducationField  employeecount  \
0                    6          3               NaN              1
1                    1          4     Life Sciences              1
3                    2          4           Medical              1
4                    3          3  Technical Degree              1
6                   25          3     Life Sciences              1
...                ...        ...               ...            ...
1609                 3          1     Life Sciences              1
1610                 4          2               NaN              1
1611               -13          5               NaN              1
1612                 8          4  Technical Degree              1
1613                 7          2           Medical              1

     employeenumber  EnvironmentSatisfaction  Gender HourlyRate  \
0             162,0                        1       0         51
1             259,0                        3       0         65
3               NaN                        1       1         82
4               NaN                        1       1         45
6              81,0                        1       1         99
...             ...                      ...     ...        ...
1609          967,0                        3       0         51
1610          972,0                        3       0         57
1611            NaN                       13       0         41
1612          990,0                        1       0         84
1613            NaN                        4       0         75

      JobInvolvement  JobLevel                   JobRole  JobSatisfaction  \
0                  3         5        resEArch DIREcToR                 3
1                  2         5                  ManAGeR                 3
3                  3         4        ReseArCH DIrECtOr                 3
4                  4         4          sAleS EXECUtIve                 1
6                  3         3          Sales ExeCutIVe                 1
...              ...       ...                       ...              ...
1609               2         3          saLEs ExeCUTiVe                 4
1610               3         2    LAboRaTOry tECHNiCIAn                 2
1611               4         3          sAlES ExECUTivE                 3
1612               3         2          SaLes ExecUtIVe                 4
1613               3         3   mAnUfactURInG DiRECTOr                 3

     MaritalStatus MonthlyIncome  MonthlyRate  NUMCOMPANIESWORKED Over18  \
0              NaN       19537,0         6462                   7      Y
1              NaN       19999,0         5678                   0    NaN
3          Married       17169,0        26703                   3      Y
4         Divorced           NaN         7739                   2      Y
6              NaN           NaN         2354                   7      Y
...            ...           ...          ...                 ...    ...
1609       Married       10325,0         5518                   1      Y
1610           NaN        4447,0        23163                   1    NaN
1611        Single           NaN         2560                   0    NaN
1612      Divorced           NaN        25952                   4    NaN
1613           NaN       10845,0        24208                   6      Y

     OverTime  PercentSalaryHike PerformanceRating  RelationshipSatisfaction  \
0          No                 13               3,0                         3
1         NaN                 14               3,0                         1
3         NaN                 19               3,0                         2
4          No                 12               3,0                         4
6         NaN                 11               3,0                         4
...       ...                ...               ...                       ...
1609      NaN                 11               NaN                         1
1610      NaN                 12               3,0                         2
1611       No                 18               3,0                         4
1612       No                 13               NaN                         4
1613      NaN                 13               3,0                         2

     StandardHours  StockOptionLevel TOTALWORKINGYEARS  TrainingTimesLastYear  \
0              NaN                 0               NaN                      5
1              NaN                 1              34,0                      5
3              NaN                 2               NaN                      2
4              NaN                 1               NaN                      5
6              NaN                 0              28,0                      3
...            ...               ...               ...                    ...
1609           NaN                 1               NaN                      6
1610           NaN                 0               NaN                      5
1611           NaN                 0               9,0                      3
1612           NaN                 2              12,0                      3
1613           NaN                 1               NaN                      3

     WORKLIFEBALANCE  YearsAtCompany YearsInCurrentRole  \
0                3,0              20                NaN
1                3,0              33                NaN
3                NaN              20                NaN
4                3,0              19                NaN
6                2,0              21                NaN
...              ...             ...                ...
1609             3,0              16                NaN
1610             2,0               9                NaN
1611             3,0               8                NaN
1612             3,0               7                NaN
1613             3,0               8                NaN

      YearsSinceLastPromotion  YEARSWITHCURRMANAGER SameAsMonthlyIncome  \
0                          15                    15             19537,0
1                          11                     9             19999,0
3                           5                     6             17169,0
4                           2                     8                 NaN
6                           7                     9                 NaN
...                       ...                   ...                 ...
1609                        3                     7             10325,0
1610                        0                     8              4447,0
1611                        0                     7                 NaN
1612                        0                     7                 NaN
1613                        0                     7             10845,0

      DateBirth       Salary RoleDepartament  NUMBERCHILDREN RemoteWork  \
0          1972  1000000000$             NaN             NaN        Yes
1          1971  1000000000$             NaN             NaN          1
3          1976  1000000000$             NaN             NaN      False
4          1977  1000000000$             NaN             NaN          0
6          1964  1000000000$             NaN             NaN       True
...         ...          ...             ...             ...        ...
1609       1987  1000000000$             NaN             NaN          0
1610       1978  1000000000$             NaN             NaN          1
1611       1984  1000000000$             NaN             NaN        Yes
1612       1987  1000000000$             NaN             NaN       True
1613       1977  1000000000$             NaN             NaN          0

     JobRoleNew DepartmentNew  ComparisonDepartment  ComparisionJobRole
0           NaN           NaN                 False               False
1           NaN           NaN                 False               False
3           NaN           NaN                 False               False
4           NaN           NaN                 False               False
6           NaN           NaN                 False               False
...         ...           ...                   ...                 ...
1609        NaN           NaN                 False               False
1610        NaN           NaN                 False               False
1611        NaN           NaN                 False               False
1612        NaN           NaN                 False               False
1613        NaN           NaN                 False               False

[1312 rows x 46 columns]

In [18]:
# Mostrar los índices de las filas que no coinciden
print("\nÍndices de las filas que no coinciden en Departament:")
print(mismatched_rows_department.index.tolist())

Índices de las filas que no coinciden en Departament:
[0, 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 91, 92, 94, 97, 98, 99, 100, 102, 103, 104, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 123, 124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 139, 140, 141, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 168, 169, 171, 173, 174, 175, 176, 177, 179, 181, 182, 183, 184, 186, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 201, 202, 204, 206, 207, 209, 210, 212, 213, 214, 215, 217, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 255, 257, 258, 259, 260, 262, 263, 264, 265, 268, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 285, 286, 287, 288, 289, 290, 292, 293, 294, 297, 298, 299, 300, 301, 303, 304, 305, 306, 307, 308, 310, 312, 313, 314, 315, 316, 317, 318, 319, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 332, 333, 336, 337, 338, 339, 340, 341, 342, 343, 344, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 359, 360, 362, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 376, 377, 378, 379, 380, 381, 382, 386, 387, 389, 390, 391, 392, 393, 395, 396, 398, 399, 400, 401, 402, 404, 405, 406, 407, 409, 410, 412, 413, 414, 416, 417, 418, 419, 420, 421, 422, 424, 425, 426, 427, 428, 429, 430, 431, 432, 435, 436, 437, 438, 439, 442, 443, 444, 445, 446, 447, 448, 449, 451, 452, 453, 454, 455, 456, 457, 458, 460, 461, 462, 463, 464, 467, 468, 469, 470, 471, 473, 475, 476, 477, 478, 479, 480, 481, 483, 484, 485, 486, 487, 490, 492, 493, 494, 495, 496, 497, 498, 499, 502, 503, 504, 506, 507, 508, 510, 512, 513, 514, 517, 518, 519, 520, 522, 523, 524, 525, 526, 527, 528, 529, 530, 532, 533, 534, 535, 536, 537, 538, 542, 543, 545, 547, 548, 549, 552, 554, 555, 556, 558, 560, 561, 562, 563, 564, 565, 566, 568, 569, 570, 571, 572, 573, 574, 576, 577, 578, 580, 581, 582, 583, 584, 585, 586, 587, 588, 590, 591, 592, 593, 594, 595, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 610, 611, 612, 614, 616, 617, 618, 619, 621, 622, 623, 624, 626, 629, 630, 631, 632, 633, 636, 637, 638, 639, 640, 641, 642, 643, 646, 648, 649, 650, 652, 653, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 678, 679, 680, 681, 682, 683, 684, 685, 686, 688, 689, 691, 692, 693, 694, 695, 696, 698, 699, 700, 702, 703, 706, 708, 709, 710, 711, 712, 713, 715, 717, 718, 719, 720, 721, 722, 723, 725, 727, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 740, 741, 742, 744, 745, 746, 747, 748, 749, 750, 752, 754, 755, 756, 757, 758, 760, 761, 762, 763, 765, 766, 767, 768, 769, 770, 772, 773, 774, 776, 777, 778, 779, 780, 781, 782, 784, 785, 786, 787, 788, 789, 790, 792, 793, 794, 795, 796, 797, 799, 801, 803, 804, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 819, 820, 821, 822, 823, 824, 825, 827, 829, 831, 834, 835, 836, 837, 838, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 851, 853, 854, 855, 856, 857, 858, 860, 861, 862, 863, 864, 865, 866, 867, 868, 870, 872, 874, 875, 876, 877, 878, 879, 882, 883, 884, 885, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 909, 911, 914, 915, 916, 917, 918, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 938, 940, 941, 942, 943, 944, 945, 946, 948, 950, 951, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 964, 965, 966, 967, 968, 969, 970, 974, 975, 976, 977, 978, 979, 981, 983, 986, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1006, 1007, 1008, 1009, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1050, 1051, 1052, 1053, 1054, 1057, 1058, 1060, 1061, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1073, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1092, 1093, 1094, 1095, 1096, 1097, 1099, 1100, 1101, 1102, 1103, 1105, 1106, 1107, 1108, 1109, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1124, 1126, 1127, 1128, 1131, 1132, 1133, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1151, 1152, 1153, 1154, 1155, 1157, 1158, 1160, 1161, 1162, 1163, 1164, 1166, 1167, 1168, 1169, 1170, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1184, 1185, 1186, 1187, 1188, 1190, 1191, 1192, 1193, 1195, 1196, 1197, 1198, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1208, 1209, 1210, 1212, 1213, 1216, 1217, 1218, 1220, 1221, 1223, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1235, 1236, 1238, 1239, 1240, 1241, 1242, 1243, 1246, 1247, 1248, 1250, 1252, 1253, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1265, 1266, 1268, 1269, 1270, 1271, 1272, 1274, 1275, 1276, 1278, 1279, 1280, 1282, 1283, 1284, 1285, 1287, 1288, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1306, 1307, 1308, 1309, 1311, 1312, 1314, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1339, 1340, 1341, 1342, 1343, 1345, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1356, 1357, 1358, 1360, 1362, 1365, 1366, 1367, 1368, 1369, 1370, 1373, 1374, 1375, 1376, 1377, 1378, 1380, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1451, 1453, 1454, 1456, 1457, 1458, 1459, 1461, 1462, 1463, 1464, 1465, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1479, 1480, 1481, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1493, 1494, 1495, 1496, 1498, 1499, 1500, 1502, 1503, 1504, 1505, 1506, 1509, 1510, 1511, 1513, 1515, 1516, 1517, 1518, 1519, 1520, 1523, 1524, 1525, 1526, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1546, 1547, 1548, 1549, 1550, 1551, 1553, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1575, 1576, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1602, 1603, 1605, 1607, 1608, 1609, 1610, 1611, 1612, 1613]

In [19]:
# Mostrar los índices de las filas que no coinciden
print("\nÍndices de las filas que no coincidenen JobRole:")
print(mismatched_rows_JobRole.index.tolist())

Índices de las filas que no coincidenen JobRole:
[0, 1, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 21, 22, 23, 24, 25, 26, 27, 28, 32, 33, 34, 35, 36, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 65, 67, 68, 69, 71, 72, 73, 74, 75, 77, 78, 79, 80, 81, 82, 83, 84, 85, 87, 88, 89, 91, 92, 94, 97, 98, 99, 100, 102, 103, 104, 106, 107, 108, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 121, 123, 124, 125, 126, 127, 128, 129, 130, 132, 134, 135, 136, 137, 139, 140, 141, 143, 144, 145, 146, 147, 149, 150, 151, 152, 153, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 168, 169, 171, 173, 174, 175, 176, 177, 179, 181, 182, 183, 184, 186, 187, 188, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 201, 202, 204, 206, 207, 209, 210, 212, 213, 214, 215, 217, 218, 219, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 233, 234, 235, 236, 237, 238, 239, 240, 241, 243, 244, 245, 246, 247, 248, 249, 251, 252, 253, 255, 257, 258, 259, 260, 262, 263, 264, 265, 268, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 285, 286, 287, 288, 289, 290, 292, 293, 294, 297, 298, 299, 300, 301, 303, 304, 305, 306, 307, 308, 310, 312, 313, 314, 315, 316, 317, 318, 319, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 332, 333, 336, 337, 338, 339, 340, 341, 342, 343, 344, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 359, 360, 362, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 376, 377, 378, 379, 380, 381, 382, 386, 387, 389, 390, 391, 392, 393, 395, 396, 398, 399, 400, 401, 402, 404, 405, 406, 407, 409, 410, 412, 413, 414, 416, 417, 418, 419, 420, 421, 422, 424, 425, 426, 427, 428, 429, 430, 431, 432, 435, 436, 437, 438, 439, 442, 443, 444, 445, 446, 447, 448, 449, 451, 452, 453, 454, 455, 456, 457, 458, 460, 461, 462, 463, 464, 467, 468, 469, 470, 471, 473, 475, 476, 477, 478, 479, 480, 481, 483, 484, 485, 486, 487, 490, 492, 493, 494, 495, 496, 497, 498, 499, 502, 503, 504, 506, 507, 508, 510, 512, 513, 514, 517, 518, 519, 520, 522, 523, 524, 525, 526, 527, 528, 529, 530, 532, 533, 534, 535, 536, 537, 538, 542, 543, 545, 547, 548, 549, 552, 554, 555, 556, 558, 560, 561, 562, 563, 564, 565, 566, 568, 569, 570, 571, 572, 573, 574, 576, 577, 578, 580, 581, 582, 583, 584, 585, 586, 587, 588, 590, 591, 592, 593, 594, 595, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608, 610, 611, 612, 614, 616, 617, 618, 619, 621, 622, 623, 624, 626, 629, 630, 631, 632, 633, 636, 637, 638, 639, 640, 641, 642, 643, 646, 648, 649, 650, 652, 653, 655, 656, 657, 658, 659, 660, 661, 662, 663, 664, 666, 667, 668, 669, 670, 671, 672, 673, 674, 675, 676, 678, 679, 680, 681, 682, 683, 684, 685, 686, 688, 689, 691, 692, 693, 694, 695, 696, 698, 699, 700, 702, 703, 706, 708, 709, 710, 711, 712, 713, 715, 717, 718, 719, 720, 721, 722, 723, 725, 727, 729, 730, 731, 732, 733, 734, 735, 736, 737, 738, 740, 741, 742, 744, 745, 746, 747, 748, 749, 750, 752, 754, 755, 756, 757, 758, 760, 761, 762, 763, 765, 766, 767, 768, 769, 770, 772, 773, 774, 776, 777, 778, 779, 780, 781, 782, 784, 785, 786, 787, 788, 789, 790, 792, 793, 794, 795, 796, 797, 799, 801, 803, 804, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 817, 819, 820, 821, 822, 823, 824, 825, 827, 829, 831, 834, 835, 836, 837, 838, 840, 841, 842, 843, 844, 845, 846, 847, 848, 849, 851, 853, 854, 855, 856, 857, 858, 860, 861, 862, 863, 864, 865, 866, 867, 868, 870, 872, 874, 875, 876, 877, 878, 879, 882, 883, 884, 885, 887, 888, 889, 890, 891, 892, 893, 894, 895, 896, 897, 898, 899, 900, 901, 902, 903, 904, 905, 906, 909, 911, 914, 915, 916, 917, 918, 920, 921, 922, 923, 924, 925, 926, 927, 928, 929, 930, 931, 932, 933, 934, 935, 936, 938, 940, 941, 942, 943, 944, 945, 946, 948, 950, 951, 953, 954, 955, 956, 957, 958, 959, 960, 961, 962, 964, 965, 966, 967, 968, 969, 970, 974, 975, 976, 977, 978, 979, 981, 983, 986, 988, 989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1006, 1007, 1008, 1009, 1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1050, 1051, 1052, 1053, 1054, 1057, 1058, 1060, 1061, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071, 1073, 1076, 1077, 1078, 1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1092, 1093, 1094, 1095, 1096, 1097, 1099, 1100, 1101, 1102, 1103, 1105, 1106, 1107, 1108, 1109, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122, 1124, 1126, 1127, 1128, 1131, 1132, 1133, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1151, 1152, 1153, 1154, 1155, 1157, 1158, 1160, 1161, 1162, 1163, 1164, 1166, 1167, 1168, 1169, 1170, 1173, 1174, 1175, 1176, 1177, 1178, 1179, 1180, 1181, 1182, 1184, 1185, 1186, 1187, 1188, 1190, 1191, 1192, 1193, 1195, 1196, 1197, 1198, 1200, 1201, 1202, 1203, 1204, 1205, 1206, 1208, 1209, 1210, 1212, 1213, 1216, 1217, 1218, 1220, 1221, 1223, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1235, 1236, 1238, 1239, 1240, 1241, 1242, 1243, 1246, 1247, 1248, 1250, 1252, 1253, 1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1265, 1266, 1268, 1269, 1270, 1271, 1272, 1274, 1275, 1276, 1278, 1279, 1280, 1282, 1283, 1284, 1285, 1287, 1288, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298, 1299, 1300, 1301, 1302, 1303, 1304, 1306, 1307, 1308, 1309, 1311, 1312, 1314, 1316, 1317, 1318, 1319, 1320, 1321, 1322, 1323, 1324, 1325, 1326, 1327, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337, 1339, 1340, 1341, 1342, 1343, 1345, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354, 1356, 1357, 1358, 1360, 1362, 1365, 1366, 1367, 1368, 1369, 1370, 1373, 1374, 1375, 1376, 1377, 1378, 1380, 1383, 1384, 1385, 1386, 1387, 1388, 1389, 1390, 1391, 1392, 1393, 1394, 1395, 1396, 1397, 1399, 1400, 1401, 1402, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426, 1427, 1429, 1430, 1431, 1432, 1433, 1434, 1435, 1436, 1437, 1438, 1439, 1440, 1441, 1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449, 1451, 1453, 1454, 1456, 1457, 1458, 1459, 1461, 1462, 1463, 1464, 1465, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1479, 1480, 1481, 1484, 1485, 1486, 1487, 1488, 1489, 1490, 1491, 1493, 1494, 1495, 1496, 1498, 1499, 1500, 1502, 1503, 1504, 1505, 1506, 1509, 1510, 1511, 1513, 1515, 1516, 1517, 1518, 1519, 1520, 1523, 1524, 1525, 1526, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1546, 1547, 1548, 1549, 1550, 1551, 1553, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1564, 1565, 1566, 1567, 1568, 1569, 1570, 1571, 1572, 1573, 1575, 1576, 1579, 1580, 1581, 1582, 1583, 1584, 1585, 1586, 1587, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1602, 1603, 1605, 1607, 1608, 1609, 1610, 1611, 1612, 1613]

In [11]:
df_limpio = pd.read_csv("hr_raw_data_limpio_.csv")
df_limpio.head()

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,RoleDepartament,RemoteWork
0,0,51,No,NaN,684.0,NaN,6,High School,NaN,162.0,Very Low,Male,51.0,Medium,Director,Research Director,Medium,NaN,19537.0,6462,7,No,13,"3,0",Medium,NaN,None,NaN,5,"3,0",20,15,15,NaN,Yes
1,1,52,No,NaN,699.0,NaN,1,Bachelor's,Life Sciences,259.0,Medium,Male,65.0,Low,Director,Manager,Medium,NaN,19999.0,5678,0,NaN,14,"3,0",Very Low,NaN,Low,34.0,5,"3,0",33,11,9,NaN,Yes
2,2,42,No,Travel Rarely,532.0,Research & Development,4,Secondary,Technical Degree,319.0,Medium,Male,58.0,Medium,Director,Manager,High,Married,19232.0,4933,1,No,11,"3,0",High,NaN,None,22.0,3,NaN,22,11,15,Manager Research & Development,Yes
3,3,47,No,Travel Rarely,359.0,NaN,2,Bachelor's,Medical,NaN,Very Low,Female,82.0,Medium,Manager,Research Director,Medium,Married,17169.0,26703,3,NaN,19,"3,0",Low,NaN,Medium,NaN,2,NaN,20,5,6,NaN,No
4,4,46,No,NaN,1319.0,NaN,3,High School,Technical Degree,NaN,Very Low,Female,45.0,High,Manager,Sales Executive,Very Low,Divorced,NaN,7739,2,No,12,"3,0",High,NaN,Low,NaN,5,"3,0",19,2,8,NaN,No

In [17]:
df_limpio[['JobRoleNew', 'DepartmentNew']] = df_limpio['RoleDepartament'].str.strip().str.split(' ', n = 1, expand=True)
df_limpio.head(5)

,Unnamed: 0,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeNumber,EnvironmentSatisfaction,Gender,HourlyRate,JobInvolvement,JobLevel,JobRole,JobSatisfaction,MaritalStatus,MonthlyIncome,MonthlyRate,NumCompaniesWorked,OverTime,PercentSalaryHike,PerformanceRating,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager,RoleDepartament,RemoteWork,JobRoleNew,DepartmentNew
0,0,51,No,NaN,684.0,NaN,6,High School,NaN,162.0,Very Low,Male,51.0,Medium,Director,Research Director,Medium,NaN,19537.0,6462,7,No,13,"3,0",Medium,NaN,None,NaN,5,"3,0",20,15,15,NaN,Yes,NaN,NaN
1,1,52,No,NaN,699.0,NaN,1,Bachelor's,Life Sciences,259.0,Medium,Male,65.0,Low,Director,Manager,Medium,NaN,19999.0,5678,0,NaN,14,"3,0",Very Low,NaN,Low,34.0,5,"3,0",33,11,9,NaN,Yes,NaN,NaN
2,2,42,No,Travel Rarely,532.0,Research & Development,4,Secondary,Technical Degree,319.0,Medium,Male,58.0,Medium,Director,Manager,High,Married,19232.0,4933,1,No,11,"3,0",High,NaN,None,22.0,3,NaN,22,11,15,Manager Research & Development,Yes,Manager,Research & Development
3,3,47,No,Travel Rarely,359.0,NaN,2,Bachelor's,Medical,NaN,Very Low,Female,82.0,Medium,Manager,Research Director,Medium,Married,17169.0,26703,3,NaN,19,"3,0",Low,NaN,Medium,NaN,2,NaN,20,5,6,NaN,No,NaN,NaN
4,4,46,No,NaN,1319.0,NaN,3,High School,Technical Degree,NaN,Very Low,Female,45.0,High,Manager,Sales Executive,Very Low,Divorced,NaN,7739,2,No,12,"3,0",High,NaN,Low,NaN,5,"3,0",19,2,8,NaN,No,NaN,NaN